<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Member Name"/>

    <EditText
        android:id="@+id/editLitres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Litres"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editFat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fat"
        android:inputType="numberDecimal"/>

    <!-- 🔥 NEW RATE FIELD -->
    <EditText
        android:id="@+id/editRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rate"
        android:inputType="numberDecimal"/>

</LinearLayout>